{
  "tasks": {
    "dev": "deno run -A --watch main.ts --dir='/Users/ming/dict-workspace/dictionaries/' --port=3000",
    "compile": "deno compile -A --include injection.js -o main main.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.9",
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.8",
    "js-mdict": "npm:js-mdict@^5.0.5"
  }
}